<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_unpaidRent"
        android:title="@string/action_unpaidRent"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item android:id="@+id/action_vacancy"
        android:title="@string/action_vacancy"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
