<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_new_tenant"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:elevation="10dp"
    android:gravity="center_vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <FrameLayout
        android:orientation="vertical"
        android:elevation="10dp"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:background="@drawable/rounded_image"
        android:layout_gravity="center">
        <LinearLayout
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/register_image"
                android:contentDescription="@null"
                android:src="@drawable/student" />
        </LinearLayout>
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/tenantImage_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/large_fab_margin"
            app:backgroundTint="@color/colorFab"
            app:elevation="12dp"
            app:fabSize="normal"
            app:srcCompat="@android:drawable/ic_input_add" />
    </FrameLayout>

    <Button
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/register_next"
        android:text="Next"
        style="@style/RegisterFragmentLongButtonStyle"/>
</LinearLayout>
