<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    tools:ignore="UselessParent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">
            <TextView
                android:text="Detail Property Infomation"
                style="@style/RegisterTitleStyle"  />
            <TextView
                android:text="This property information will initialized the app. Please input accurate infomation for good user experience"
                style="@style/RegisterDescriptionStyle"  />
        </LinearLayout>

        <!-- Number of Building field -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <EditText
                android:id="@+id/register_numberOfBuilding"
                android:hint="@string/register_numberOfBuilding"
                android:imeActionId="@id/login"
                android:imeActionLabel="@string/action_sign_in"
                style="@style/RegisterEditorFieldStyle" />
        </android.support.design.widget.TextInputLayout>

        <!-- Number Of Floor for Each Building field -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">
            <EditText
                android:id="@+id/register_numberOfFloor"
                android:hint="@string/register_numberOfFloor"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in"
                style="@style/RegisterEditorFieldStyle" />
        </android.support.design.widget.TextInputLayout>

        <!-- Number Of Unit for Each Floor field -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/register_numberOfUnit"
                android:hint="@string/register_numberOfUnit"
                android:imeActionId="@+id/login"
                android:imeActionLabel="@string/action_sign_in"
                style="@style/RegisterEditorFieldStyle" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/property_before"
                android:text="Before"
                android:layout_marginRight="10dp"
                style="@style/RegisterFragmentButtonStyle"/>

            <Button
                android:id="@+id/property_save"
                android:text="Save"
                android:layout_marginRight="10dp"
                style="@style/RegisterFragmentButtonStyle"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>

